<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulos en JavaScript</title>
</head>
<body>
  <h1>Modulos en JavaScript</h1>
    <!-- Los archivos js son muy bloqueantes por lo cual se recomienda ponerlos
    antes de cerrar la etiqueta body -->

  <script src="js/modulos.js" type="module"></script> Se recomienda colocar el type=module para que la importancion de modulos no marque error
  <!-- <script src="js2/modulos.js" type="module"></script> -->
</body>
</html>